{
  "name": "whatsapp-coding-agent",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build --webpack",
    "start": "next start",
    "lint": "eslint .",
    "test": "node --conditions=react-server --import tsx --test tests/*.test.ts"
  },
  "dependencies": {
    "next": "^16.3.5",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "server-only": "^0.0.1"
  },
  "devDependencies": {
    "@types/node": "^22",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "^16.3.5",
    "tsx": "^4",
    "typescript": "^5"
  }
}
